
.fixed-head {
	display: grid;
	position: sticky;
	grid-template-columns: repeat(10, 1fr);
	background: $theme-color;
	max-width: 1000px;
	top: 0;
	margin: 0 auto;
	padding: 30px;
	z-index: 1;
	color: #fff;
	a {
		color: #fff;
	}
	.title-upper {
		grid-column: span 10;
		text-align: center;
		font-size: 22px;
		margin-top: 0;
		margin-bottom: 10px;
	}
	.title-sub {
		grid-column: span 10;
		color: rgba(256, 256, 256, 0.6);
		margin-top: 0;
		margin-bottom: 0;
		font-size:16px;
		font-weight: 400;
		text-align: center;
	}
}
